VITE_FIREBASE_API_KEY=AIzaSy…
VITE_FIREBASE_PROJECT_ID=administrador-de-tareas-5e0f1
VITE_FIREBASE_MESSAGING_SENDER_ID=527743363863
VITE_FIREBASE_APP_ID=1:527743363863:web:051517f25f92b4a0d16552
VITE_FIREBASE_MEASUREMENT_ID=G-3ZTMD4ZQ7W
